spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musicdatabase?serverTimezone=UTC&characterEncoding=utf8
mybatis.type-aliases-package=com.test 
mybatis.mapper-locations=classpath:com/test/mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size = -1

